; здесь необходимо указывать путь для файлов которые будут тестироваться
; то есть куда необходимо перемещать от папки с тестами

[pytest]
pythonpath = . app

; заменяем env файл для тестов
env_files =
    .test.env